# Sudoku Solver

A functional programming solution to Sudoku in Scala.
Implemented using backtracking search and constraint propagation.

A puzzle is created from an 81 character string of 1-9 or '.' characters. Each 9 characters is a row of the puzzle.
Call solve():Option[Board] on a board object to generate a solution and print it as string.
